# login-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alireza/loginappproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alireza/loginappproject/Model/: ModelMainActivity.kt
app/src/main/java/com/alireza/loginappproject/Presenter/: PresenterMainActivity.kt
app/src/main/java/com/alireza/loginappproject/View/: ViewMainActivity.kt
app/src/main/java/com/alireza/loginappproject/androidWrapper/: ActUtils.kt  DeviceInfo.kt
app/src/main/java/com/alireza/loginappproject/remote/: RetrofitService.kt
app/src/main/java/com/alireza/loginappproject/remote/apiRepository/: LoginApiService.kt
app/src/main/java/com/alireza/loginappproject/remote/dataModel/: DefaultModel.kt  ErrorModel.kt  GetApiModel.kt
app/src/main/java/com/alireza/loginappproject/remote/ext/: ErrorUtils.kt
app/src/main/java/com/alireza/loginappproject/ui/: HomeActivity.kt  MainActivity.kt  Test.kt  Test2.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alireza/loginappproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
